
plugins {
    id "io.spring.dependency-management" version "${VERSION_IO_SPRING_DEPENDENCY_MANAGEMENT}"
    id 'org.springframework.boot' version "${VERSION_ORG_SPRINGFRAMEWORK_BOOT}"
}

version = 1.0

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')

    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
}
