# aery-study

./: .gitignore  README.md  build.gradle  note.md  settings.gradle
graphviz/: build.gradle
graphviz/src/main/java/org/aery/study/graphviz/: Application.java
java-agent/: build.gradle
lombok-test/: build.gradle
lombok-test/src/main/java/org/aery/study/lombok/: Application.java  Kerker.java
lombok-test/src/main/resources/: logback.xml
spring-feign/: build.gradle
spring-feign/src/main/java/org/aery/study/feign/api/: FeignApi.java
spring-feign/src/main/java/org/aery/study/feign/server/: FeignServerApplication.java
spring-feign/src/main/java/org/aery/study/feign/server/rs/: FeignApiImpl.java
spring-feign/src/main/resources/: logback.xml
spring-feign/src/test/java/org/aery/study/feign/client/: FeignClientApplication.java  FeignClientConfig.java  FeignClientTest.java
spring-mongo/: build.gradle
spring-mongo/src/main/java/org/aery/study/spring/mongo/: SpringMongoStudyApplication.java
spring-mongo/src/main/resources/: logback.xml
spring-mongo/src/test/java/org/aery/study/spring/mongo/service/: MongoAggregateServiceTest.java
spring-mongo/src/test/resources/: application.yml
spring-redis/: build.gradle
spring-redis/src/main/java/org/aery/study/spring/redis/config/: CustomKeyspaceConfiguration.java  GenericConfig.java
spring-redis/src/test/java/org/aery/study/spring/redis/: HashOperationsTest.java  HousekeepingOfTTL.java  ListOperationsTest.java  PipelineTest.java  RedisTemplateTest.java  ValueOperationsTest.java  ZSetOperationsTest.java
spring-redis/src/test/resources/: application-test.yml
spring-statemachine/: build.gradle
spring-statemachine/src/main/java/org/aery/study/spring/statmachine/: Events.java  StateMachineApplication.java  States.java
spring-statemachine/src/test/java/org/aery/study/spring/statmachine/: FactoryStateMachineApplicationTest.java  SingletonStateMachineApplicationTest.java
spring-websocket/: build.gradle
spring-websocket/src/main/java/org/aery/study/spring/ws/: SpringWebsocketApplication.java
spring-websocket/src/main/resources/: application.yml  logback.xml
spring-websocket/src/main/resources/public2/: index.html
spring-websocket/src/main/resources/public2/js/: main.js
study-spring-redis/: build.gradle
study-spring-redis/src/main/java/org/aery/study/redis/: RunStudyRedis.java
study-spring-redis/src/main/java/org/aery/study/redis/config/: GenericConfig.java
study-spring-redis/src/main/java/org/aery/study/spring/redis/: RunStudyRedis.java  SpringRedisStudyApplication.java
study-spring-redis/src/main/resources/: application.yml
study-spring-redis/src/test/java/org/aery/study/redis/: RedisEmbeddedServerConfig.java  ValueOperationsTest.java  ZSetOperationsTest.java
study-spring-redis/src/test/java/org/aery/study/spring/redis/: HashOperationsTest.java  ListOperationsTest.java  PipelineTest.java  RedisEmbeddedServerConfig.java  RedisTemplateTest.java  ValueOperationsTest.java  ZSetOperationsTest.java
study-spring-redis/src/test/resources/: application-test.yml
study-spring-statemachine/: build.gradle
study-spring-statemachine/src/test/java/org/aery/study/spring/statmachine/: FactoryStateMachineApplicationTest.java  SingletonStateMachineApplicationTest.java
version-feature/: build.gradle  jdk09-features.md  jdk10-features.md  jdk11-features.md  jdk12-features.md  jdk13-features.md  jdk14-features.md  jdk15-features.md  jdk16-features.md  jdk17-features.md  jdk18-features.md  jdk19-features.md  jdk20-features.md  jdk21-features.md  jdk9-features-JPMS.md  jdk9-features.md
version-feature/src/main/java/org/aery/study/vf/: ValueEL.java  ValueKeys.java  VersionFeatureRetriever.java
version-feature/src/main/java/org/aery/study/vf/vo/: VersionFeature.java  VersionFeaturePack.java
version-feature/src/main/resources/: application.yml  logback.xml
version-feature/src/test/java/org/aery/study/: JHM_use_case.java
version-feature/src/test/java/org/aery/study/jdk10/: JEP286_Local_Variable_Type_Inference.java  JEP314_Additional_Unicode_Language_Tag_Extensions.java
version-feature/src/test/java/org/aery/study/jdk11/: JEP309_Dynamic_Class_File_Constants.java  JEP321_Http2.java  JEP323_Local_Variable_Syntax_for_Lambda_Parameters.java  JEP328_Flight_Recorder.java
version-feature/src/test/java/org/aery/study/jdk14/: JEP349_JFR_Event_Streaming.java  JEP361_Switch_Expressions.java
version-feature/src/test/java/org/aery/study/jdk15/: JEP371_Hidden_Classes.java  JEP375_Pattern_Matching_for_instanceof.java  JEP378_Text_Blocks.java
version-feature/src/test/java/org/aery/study/jdk16/: JEP390_Warnings_for_ValueBased_Classes.java  JEP394_Pattern_Matching_for_instanceof.java  JEP395_Records.java  JEP397_Sealed_Classes.java
version-feature/src/test/java/org/aery/study/jdk17/: JEP356_Enhanced_PseudoRandom_Number_Generators.java  JEP406_Pattern_Matching_for_switch.java  JEP409_Sealed_Classes.java  JEP415_ContextSpecific_Deserialization_Filters.java
version-feature/src/test/java/org/aery/study/jdk18/: JEP408_Simple_Web_Server.java  JEP413_Code_Snippets_in_Java_API_Documentation.java  JEP418_InternetAddress_Resolution_SPI.java  JEP420_Pattern_Matching_for_switch.java
version-feature/src/test/java/org/aery/study/jdk21/: JEP431_Sequenced_Collections.java  JEP440_Record_Patterns.java  JEP441_Pattern_Matching_for_switch.java  JEP444_Virtual_Threads.java
version-feature/src/test/java/org/aery/study/jdk9/: JEP102_ProcessBuilder.java  JEP102_ProcessHandle.java  JEP158_Unified_JVM_Logging.java  JEP165_Compiler_Control.java  JEP193_Variable_Handles.java  JEP213_Flow.java  JEP213_Flow_SubmissionPublisher.java  JEP213_Flow_simple_study.java  JEP213_Milling_Project_Coin.java  JEP256_BeanInfo_Annotations.java  JEP259_StackWalker.java  JEP259_StackWalking.java  JEP264_Platform_Logging_API_and_Service.java  JEP269_ConvenienceFactoryMethodsforCollections.java  JEP_266_More_Concurrency_Updates.java  JEPxxx_Cleaner.java
version-feature/src/test/java/org/aery/study/vf/_9/: ProcessBuilderTest.java  ProcessHandleTest.java
(+195 files in other folders)
