subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        VERSION_JAVA = '21'
        VERSION_IO_SPRING_DEPENDENCY_MANAGEMENT = '1.1.4' // io.spring.dependency-management
        VERSION_ORG_SPRINGFRAMEWORK_BOOT = '3.2.2' // org.springframework.boot
    }

    sourceCompatibility = project.VERSION_JAVA
    targetCompatibility = project.VERSION_JAVA

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.2'
    }

}
