include 'java-agent'
include 'java-native'
include 'rocketmq'
include 'spring-feign'
include 'spring-redis'
include 'spring-statemachine'
include 'squirrel-foundation'
include 'util'
include 'graphviz'
include 'spring-mongo'
include 'spring-websocket'
include 'lombok-test'
include 'java-classloader'

