pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
include 'java-agent'
include 'java-native'
include 'rocketmq'
include 'spring-feign'
include 'spring-redis'
include 'spring-statemachine'
include 'squirrel-foundation'
include 'util'
include 'graphviz'
include 'spring-mongo'
include 'spring-websocket'
include 'lombok-test'
include 'java-classloader'
include 'java-module'
include 'java-module-api'
include 'java-module-utils'
include 'java-module-x'
include 'java-module-z'
include 'java-module-phantom'
include 'java-module-y'
include 'version-feature'

