plugins {
    id "io.spring.dependency-management" version "${VERSION_IO_SPRING_DEPENDENCY_MANAGEMENT}"
    id 'org.springframework.boot' version "${VERSION_ORG_SPRINGFRAMEWORK_BOOT}"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.9'
    implementation('org.springframework.statemachine:spring-statemachine-starter:3.0.1') {
        exclude group: 'io.projectreactor', module: 'reactor-core'
    }

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
