plugins {
    id "io.spring.dependency-management" version "${VERSION_IO_SPRING_DEPENDENCY_MANAGEMENT}"
    id 'org.springframework.boot' version "${VERSION_ORG_SPRINGFRAMEWORK_BOOT}"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
//    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.6.2'
//    implementation('org.springframework.statemachine:spring-statemachine-starter:4.0.0') {
//        exclude group: 'io.projectreactor', module: 'reactor-core'
//    }
    implementation('org.springframework.statemachine:spring-statemachine-starter:4.0.0')

}
