plugins {
    id "io.spring.dependency-management" version "${VERSION_IO_SPRING_DEPENDENCY_MANAGEMENT}"
    id 'org.springframework.boot' version "${VERSION_ORG_SPRINGFRAMEWORK_BOOT}"
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
