plugins {
    id "io.spring.dependency-management" version "${VERSION_IO_SPRING_DEPENDENCY_MANAGEMENT}"
    id 'org.springframework.boot' version "${VERSION_ORG_SPRINGFRAMEWORK_BOOT}"
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'com.h2database', name: 'h2'
    implementation group: 'org.apache.commons', name: 'commons-pool2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3'
}
